Listen 8080
<VirtualHost *:8080>
  DocumentRoot /nominatim/website
  CustomLog "|$/usr/bin/rotatelogs -n 7 /var/log/apache2/access.log 86400" combined
  ErrorLog  "|$/usr/bin/rotatelogs -n 7 /var/log/apache2/error.log 86400"
  LogLevel info
  <Directory /nominatim/website>
    Options FollowSymLinks MultiViews
    DirectoryIndex search.php
    Require all granted
  </Directory>
  AddType text/html .php
</VirtualHost>
